<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    i {
      font-size: 1.2em;
      padding: 10px;
    }

    .right {
      right: 0 !important;
    }

    .user-item {
      display: flex;
      align-items: center;
      padding: 12px;
      border-radius: 8px;
      background-color: #f8f8f8;
      margin-bottom: 8px;
    }

    .user-avatar {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: #ccc;
      margin-right: 12px;
    }

    .user-details {
      flex-grow: 1;
    }

    .user-name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 4px;
    }

    .user-position {
      color: #888;
      font-size: 14px;
    }

    .user-icon {
      font-size: 24px;
      color: #888;
      margin-left: 16px;
    }
  </style>
</head>

<body class="overflow-x-hidden">
  <header class="bg-black text-white p-2 text-2xl md:flex items-center justify-around ">
    <div class="logo w-20">
      <img class="w-full" src="https://onnet.my/web/image/2125-d7e4a172/Artboard%20%E2%80%93%2042.png" alt="logo">
    </div>
    <nav class="flex items-center ">
      <ul class="md:flex items-center ">
        <li
          class="collaborator duration-300 cursor-pointer border-b border-b-black hover:border-b  hover:border-b-orange-700">
          Collaborator</li>
        <li class="md:ml-5">Admin's</li>
        <li class="md:ml-5">Directories</li>
      </ul>
    </nav>
    <div onclick="getUserMenu()" class=" cursor-pointer  flex items-center text-xl">
      <svg
        class="w-9 h-9 mr-2 text-gray-200 group-hover:text-gray-500 dark:text-gray-200 dark:group-hover:text-gray-300"
        aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
        <path
          d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z" />
      </svg>Profile
    </div>
    <div class="profile duration-500 absolute bg-slate-700 w-[400px] right-[-500px] top-[13%] box-border p-4">


    </div>


  </header>
  <main>
    <div class="container mx-auto w-[50%]">
      <h1 class="text-2xl font-bold mb-4 text-center mt-5">İstifadəçilər</h1>
      <ul class="users space-y-4">

      </ul>
    </div>
  </main>
  <script type="module" src="/main.js"></script>
  <script>
    const profil = document.querySelector(".profile")
    function getUserMenu() {
      profil.classList.toggle("right")
    }
  </script>
</body>

</html>